<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            background-image: url('pastel.png');
            background-size:100% 150%;
            background-repeat: no-repeat;
        }

        table{
            border: 1px solid black;
            padding: 20px;
            border-radius: 16px;
            margin-left: auto;
            margin-right: auto;
            background-color: grey;
            box-shadow: 0 2px 12px black;
            background-image: linear-gradient(0deg, lightpink, grey);
        }

        input[type="button"] {
            width: 120px;
            border: 3px solid lightblue;
            border-radius: 16px;
            padding: 24px;
            margin: 10px;
            background: transparent;
            font-size: 40px;
            text-align: center;
            color: aliceblue;
            box-shadow: 0 2px 7px whitesmoke;
        }

        input[type="text"] {
            border: 5px solid lightpink;
            padding: 20px;
            border-radius: 16px;
            background: transparent;
            box-shadow: 0 2px 7px whitesmoke;
            font-size: 35px;
            text-align: right;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        input:active{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="3">
                <input type="text" id="result">
            </td>
        <td><input type="button" value="C"></td>
        <!--Row 1-->
        <tr>
            <td><input type="button" value="1"></td>
            <td><input type="button" value="2"></td>
            <td><input type="button" value="3"></td>
            <td><input type="button" value="/"></td>
        </tr>
        <!--Row 2-->
        <tr>
            <td><input type="button" value="4"></td>
            <td><input type="button" value="5"></td>
            <td><input type="button" value="6"></td>
            <td><input type="button" value="-"></td>
        </tr>
        <!--Row 3-->
        <tr>
            <td><input type="button" value="7"></td>
            <td><input type="button" value="8"></td>
            <td><input type="button" value="9"></td>
            <td><input type="button" value="+"></td>
        </tr>
        <!--Row 4-->
        <tr>
            <td><input type="button" value="."></td>
            <td><input type="button" value="0"></td>
            <td><input type="button" value="="></td>
            <td><input type="button" value="*"></td>
        </tr>
    </table>
    
</body>
</html>